# Vue开发环境下的配置文件
NODE_ENV = development
VUE_APP_CLIENT = nnxy
VUE_APP_NAME = 南宁学院

#
# 只在开发模式中被载入
# https://cli.vuejs.org/zh/guide/mode-and-env.html
# 如果需要设置本机运行的环境变量，请新建 .env.development.local 文件并在其中进行设置，
# .env.development.local 文件会覆盖本文件的内容，且会被 git 忽略
#
# 属性名必须以 VUE_APP_ 开头
# 程序中可以通过 process.env.VUE_APP_XXX 可以获取

# 下面两个属性是例外，仅用于设置DevServer的主机地址和端口号，并不存在 process.env 中
# 请注意，这是开发模式下对DevServer的设置，生产模式不需要
#
# DevServer主机地址
# 显式设置为172.20.10.44(与后端请求的主机地址相同)，否则默认会使用localhost，出现跨域问题
HOST=172.20.10.44
# DevServer端口号
PORT=13080

# 后端请求的基础URL的各部分
VUE_APP_REQUEST_CUSTOMIZE=enable
VUE_APP_REQUEST_BASE_SCHEME=http
VUE_APP_REQUEST_BASE_HOST=172.20.10.44
VUE_APP_REQUEST_BASE_PORT=13080

# 统一认证登录地址+参数+encodeURIComponent(window.location.href)需自己拼接
VUE_APP_AUTH_URL = http://172.20.10.44:13080/oap-svr/oidc/authorize?scope=openid&response_type=code&client_id=unified-auth&state=RECOMMENDED&redirect_uri=

# 是否开启将delete、put等请求转换为post请求，true || false
VUE_APP_X_HTTP_METHOD_OVERRIDE = false

# Cookie轮巡时间，单位min。后端设置半个小时失效，前端在后端失效前更新以延长有效期
VUE_APP_COOKIE_LOOP = 20

# 微信的扫码登录redireact_url
# 必须是https协议，保持和微信https协议统一
# http站点下 使用iframe.src=https站点，https站点页面window.locattion=http接口，此时http接口会丢失已登录的http站点的cookie
# 微信不是302回来是window.location回来，所以协议不同就丢了cookie
# 目前是保持统一http协议就行，要么统一http, 要么统一https。wxlogin那个js库默认写了https, 所以保持和微信统一，redireact_url必须是https协议
#
VUE_APP_WX_REDIRECT_URL = https://auth.nnxy.edu.cn

# 微信的扫码登录appId
VUE_APP_WX_CODE_APPID = wxbb5672e7fd568b0b

# 钉钉的扫码登录redireact_url
VUE_APP_DD_REDIRECT_URL = ''

# 钉钉的扫码登录appId
VUE_APP_DD_CODE_APPID = ''

# 平台/运营默认走oidc登录流程
VUE_APP_LOGIN_BY_OIDC = true

# 支持手机短信
VUE_APP_SMS = true

# 支持邮箱
VUE_APP_EMAIL = false