# Vue开发环境下的配置文件
#
# 只在开发模式中被载入
# https://cli.vuejs.org/zh/guide/mode-and-env.html
# 如果需要设置本机运行的环境变量，请新建 .env.development.local 文件并在其中进行设置，
# .env.development.local 文件会覆盖本文件的内容，且会被 git 忽略
# 
# 属性名必须以 VUE_APP_ 开头
# 程序中可以通过 process.env.VUE_APP_XXX 可以获取


# 端口号(请注意，这个是开发模式下DevServer的端口号，生产模式不需要)
# 这个属性是个例外，仅用于设置DevSeerver的端口号，而且并不存在 process.env 中
PORT=13080

# 请求的基础URL的各部分
VUE_APP_REQUEST_BASE_SCHEME=http
VUE_APP_REQUEST_BASE_HOST=127.0.0.1
VUE_APP_REQUEST_BASE_PORT=13080