# Vue生产环境下的配置文件
# 只在开发模式中被载入
# https://cli.vuejs.org/zh/guide/mode-and-env.html
# 如果需要设置本机运行的环境变量，请新建 .env.development.local 文件并在其中进行设置，
# .env.development.local 文件会覆盖本文件的内容，且会被 git 忽略
#
# 属性名必须以 VUE_APP_ 开头
# 程序中可以通过 process.env.VUE_APP_XXX 可以获取

# 下面两个属性是例外，仅用于设置DevServer的主机地址和端口号，并不存在 process.env 中
# 请注意，这是开发模式下对DevServer的设置，生产模式不需要
#
# DevServer主机地址
# 显式设置为127.0.0.1(与后端请求的主机地址相同)，否则默认会使用localhost，出现跨域问题
HOST=127.0.0.1
# DevServer端口号
PORT=13080

# 后端请求的基础URL的各部分
VUE_APP_REQUEST_CUSTOMIZE=enable
VUE_APP_REQUEST_BASE_SCHEME=http
VUE_APP_REQUEST_BASE_HOST=""
VUE_APP_REQUEST_BASE_PORT=13080

# 统一认证登录地址+参数+encodeURIComponent(window.location.href)需自己拼接
VUE_APP_AUTH_URL = http://127.0.0.1:13080/oap-svr/oidc/authorize?scope=openid&response_type=code&client_id=unified-auth&state=RECOMMENDED&redirect_uri=

# 是否开启将delete、put等请求转换为post请求，true || false
VUE_APP_X_HTTP_METHOD_OVERRIDE = false

# Cookie轮巡时间，单位min。后端设置半个小时失效，前端在后端失效前更新以延长有效期
VUE_APP_COOKIE_LOOP = 20
